bar {
    status_command i3status-rs
    position top
    font pango:CaskaydiaCove Nerd Font 9
    strip_workspace_numbers yes
    colors {
        background #002B36
        statusline #BCC3C3
        separator  #93A1A1
        focused_workspace  #BCC3C3 #BCC3C3 #002B36
        active_workspace   #002B36 #002B36 #BCC3C3
        inactive_workspace #002B36 #002B36 #BCC3C3
        urgent_workspace   #FF0000 #FF0000 #BCC3C3
    }
}
