Host socks5proxy
HostName ipordomain
User myuser
DynamicForward 8080
# the next three is needed to put it cleanly in background
ForkAfterAuthentication yes
RequestTTY no
StdinNull yes
# the trick is that sleep doesn't use resources, but once it
# finished the connection will only be killed if the
# socks proxy is not in use anymore, so basically as long as
# you need it, but will autoclose after that
# https://unix.stackexchange.com/a/83812
RemoteCommand sleep 60

host generichost
hostname domain
user user
port 22
ServerAliveInterval 300

host hiddenhost
hostname hiddendomain
user user
port 22
ServerAliveInterval 300
# this way generichost doesn't need to have the key needed
# to access hiddenhost
ProxyJump generichost
