[bence]
source=imaps://bence%40ferdinandy.com@mail.ferdinandy.com
source-cred-cmd="pass show email/ferdinandy/bence | head -n1"
outgoing=smtps://bence%40ferdinandy.com@mail.ferdinandy.com
outgoing-cred-cmd="pass show email/ferdinandy/bence | head -n1"
from=Bence Ferdinandy <bence@ferdinandy.com>
default=INBOX
folders-sort=INBOX
copy-to=Sent
pgp-key-id=D92449B0F2D9363A2DE3260B207C0A2055199A65
pgp-auto-sign=false
pgp-opportunistic-encrypt=false
signature-file=/home/fbence/.config/emailconfiguration/ferdinandy_signature.txt

[elte]
source=maildir:///home/fbence/.mail/elte
outgoing=msmtpq -a elte
from=Bence Ferdinandy <ferdinandy.bence@ttk.elte.hu>
aliases=Bence Ferdinandy <fbence@elte.hu>
default=Inbox
folders-sort=Inbox
copy-to=Sent
pgp-key-id=D92449B0F2D9363A2DE3260B207C0A2055199A65
pgp-auto-sign=false
pgp-opportunistic-encrypt=false
signature-file=/home/fbence/.config/emailconfiguration/ferdinandy_signature.txt
# check-mail=1m

[pharmahungary]
source=imaps://bence.ferdinandy%40pharmahungary.com@mail.securebox.com
source-cred-cmd="pass show web/webmail.securebox.hu/pharmahungary | head -n1"
outgoing=smtps://bence.ferdinandy%40pharmahungary.com@mail.securebox.com
outgoing-cred-cmd="pass show web/webmail.securebox.hu/pharmahungary | head -n1"
from=Bence Ferdinandy <bence.ferdinandy@pharmahungary.com>
default=INBOX
folders-sort=INBOX
copy-to=Sent
pgp-key-id=D92449B0F2D9363A2DE3260B207C0A2055199A65
pgp-auto-sign=false
pgp-opportunistic-encrypt=false
signature-file=/home/fbence/.config/emailconfiguration/pharmahungary_signature.txt

[gmail]
source=maildir:///home/fbence/.mail/priestoferis
outgoing=msmtpq -a priestoferis
from=Bence Ferdinandy <priestoferis@gmail.com>
default=Inbox
folders-sort=Inbox
copy-to=Sent
signature-file=/home/fbence/.config/emailconfiguration/priestoferis_signature.txt
