[bence]
source=maildir:///home/fbence/.mail/priestoferis
outgoing=msmtpq -a ferdinandy
from=Bence Ferdinandy <bence@ferdinandy.com>
default=Inbox
folders-sort=Inbox
copy-to=Sent
pgp-key-id=4A3641B69E9984012F396B31E3B23486302F2FA9
pgp-auto-sign=true
pgp-opportunistic-encrypt=false
signature-file=/home/fbence/.config/emailconfiguration/ferdinandy_signature.txt
# check-mail=1m

[elte]
source=maildir:///home/fbence/.mail/elte
outgoing=msmtpq -a elte
from=Bence Ferdinandy <ferdinandy.bence@ttk.elte.hu>
aliases=Bence Ferdinandy <fbence@elte.hu>
default=Inbox
folders-sort=Inbox
copy-to=Sent
pgp-key-id=4A3641B69E9984012F396B31E3B23486302F2FA9
pgp-auto-sign=true
pgp-opportunistic-encrypt=false
signature-file=/home/fbence/.config/emailconfiguration/ferdinandy_signature.txt
# check-mail=1m

[formsense]
source=maildir:///home/fbence/.mail/formsense
outgoing=msmtpq -a formsense
from=Bence Ferdinandy <bence.ferdinandy@formsense.com>
default=Inbox
folders-sort=Inbox
copy-to=Sent
signature-file=/home/fbence/.config/emailconfiguration/formsense_signature.txt
# check-mail=1m

[pharmahungary]
source=maildir:///home/fbence/.mail/pharmahungary
outgoing=msmtpq -a pharmahungary
from=Bence Ferdinandy <bence.ferdinandy@pharmahungary.com>
default=Inbox
folders-sort=Inbox
copy-to=Sent
pgp-key-id=4A3641B69E9984012F396B31E3B23486302F2FA9
pgp-auto-sign=true
pgp-opportunistic-encrypt=false
signature-file=/home/fbence/.config/emailconfiguration/pharmahungary_signature.txt
# check-mail=1m

[notmuch]
source=notmuch:///home/fbence/.mail/
check-mail=30s
check-mail-cmd=notmuch new
maildir-store=/home/fbence/.mail/
outgoing=msmtpq -a ferdinandy
default=Inbox
folders-sort=Inbox
from=Bence Ferdinandy <bence@ferdinandy.com>
query-map=/home/fbence/.config/aerc/notmuchmap.conf
pgp-key-id=4A3641B69E9984012F396B31E3B23486302F2FA9
pgp-auto-sign=true
pgp-opportunistic-encrypt=false
copy-to=priestoferis/Sent
signature-file=/home/fbence/.config/emailconfiguration/ferdinandy_signature.txt
# check-mail=1m
