[bence]
source=imaps://bence%40ferdinandy.com@mail.ferdinandy.com
source-cred-cmd="pass show aerc/bence | head -n1"
outgoing=smtps://bence%40ferdinandy.com@mail.ferdinandy.com
outgoing-cred-cmd="pass show aerc/bence | head -n1"
from=Bence Ferdinandy <bence@ferdinandy.com>
default=Inbox
folders-sort=Inbox
copy-to=Sent
pgp-key-id=D92449B0F2D9363A2DE3260B207C0A2055199A65
pgp-auto-sign=false
pgp-opportunistic-encrypt=false
signature-file=~/.config/emailconfiguration/ferdinandy_signature.txt
folder-map=~/.config/aerc/imap-folder-map-bence.conf

[elte]
source=imaps+xoauth2://ferdinandy.bence%40ttk.elte.hu@outlook.office365.com
source-cred-cmd="mailctl access ferdinandy.bence@ttk.elte.hu"
outgoing=smtp+xoauth2://ferdinandy.bence%40ttk.elte.hu@smtp.office365.com
outgoing-cred-cmd="mailctl access ferdinandy.bence@ttk.elte.hu"
from=Bence Ferdinandy <ferdinandy.bence@ttk.elte.hu>
aliases=Bence Ferdinandy <fbence@elte.hu>
default=Inbox
folders-sort=Inbox
copy-to=Elküldött elemek
archive=Archívum
pgp-key-id=D92449B0F2D9363A2DE3260B207C0A2055199A65
pgp-auto-sign=false
pgp-opportunistic-encrypt=false
signature-file=~/.config/emailconfiguration/ferdinandy_signature.txt
folders-exclude=Feladatok,Feljegyzések,Napló,Névjegyek,Naptár,Beszélgetési előzmények,Kimenő levelek
folder-map=~/.config/aerc/imap-folder-map-elte.conf
# check-mail=1m

[pharmahungary]
source=imaps://bence.ferdinandy%40pharmahungary.com@mail.securebox.hu
source-cred-cmd="pass show aerc/pharmahungary | head -n1"
outgoing=smtps://bence.ferdinandy%40pharmahungary.com@mail.securebox.hu
outgoing-cred-cmd="pass show aerc/pharmahungary | head -n1"
from=Bence Ferdinandy <bence.ferdinandy@pharmahungary.com>
default=Inbox
folders-sort=Inbox
copy-to=Sent
pgp-key-id=D92449B0F2D9363A2DE3260B207C0A2055199A65
pgp-auto-sign=false
pgp-opportunistic-encrypt=false
signature-file=~/.config/emailconfiguration/pharmahungary_signature.txt
folder-map=~/.config/aerc/imap-folder-map-pharmahungary.conf

[priestoferis]
source=imaps+oauthbearer://priestoferis@imap.gmail.com
source-cred-cmd="mailctl access priestoferis"
outgoing=smtps+oauthbearer://priestoferis@smtp.gmail.com
outgoing-cred-cmd="mailctl access priestoferis"
from=Bence Ferdinandy <priestoferis@gmail.com>
default=Inbox
folders-sort=Inbox
copy-to=Sent
archive=Archive
signature-file=~/.config/emailconfiguration/priestoferis_signature.txt
folder-map=~/.config/aerc/imap-folder-map-priestoferis.conf
