[bence]
source=maildir:///home/fbence/.mail/priestoferis_gmail
outgoing=/usr/bin/msmtp -a ferdinandy
from=Bence Ferdinandy <bence@ferdinandy.com>
default=Inbox
folders-sort=Inbox
copy-to=Sent
pgp-key-id=4A3641B69E9984012F396B31E3B23486302F2FA9
pgp-auto-sign=true
signature-file=/home/fbence/.config/emailconfiguration/ferdinandy_signature.txt

[elte]
source=maildir:///home/fbence/.mail/ferdinandy.bence_elte
outgoing=/usr/bin/msmtp -a elte
from=Bence Ferdinandy <ferdinandy.bence@ttk.elte.hu>
default=Inbox
folders-sort=Inbox
copy-to=Elküldött elemek
archive=Archívum
postpone=Piszkozatok
pgp-key-id=4A3641B69E9984012F396B31E3B23486302F2FA9
pgp-auto-sign=true
signature-file=/home/fbence/.config/emailconfiguration/ferdinandy_signature.txt

[formsense]
source=maildir:///home/fbence/.mail/bence.ferdinandy_formsense
outgoing=/usr/bin/msmtp -a formsense
from=Bence Ferdinandy <bence.ferdinandy@formsense.com>
default=Inbox
folders-sort=Inbox
copy-to=Sent
signature-file=/home/fbence/.config/emailconfiguration/formsense_signature.txt

[pharmahungary]
source=maildir:///home/fbence/.mail/priestoferis_gmail
outgoing=/usr/bin/msmtp -a pharmahungary
from=Bence Ferdinandy <bence.ferdinandy@pharmahungary.com>
default=Inbox
folders-sort=Inbox
copy-to=Sent
pgp-key-id=4A3641B69E9984012F396B31E3B23486302F2FA9
pgp-auto-sign=true
signature-file=/home/fbence/.config/emailconfiguration/pharmahungary_signature.txt

[notmuch]
source=notmuch:///home/fbence/.mail/
outgoing=/usr/bin/msmtp -a ferdinandy
from=Bence Ferdinandy <bence@ferdinandy.com>
query-map=/home/fbence/.config/aerc/notmuchmap.conf
pgp-key-id=4A3641B69E9984012F396B31E3B23486302F2FA9
pgp-auto-sign=true

[priestoferis]
source=maildir:///home/fbence/.mail/priestoferis_gmail
outgoing=/usr/bin/msmtp -a priestoferis
from=Bence Ferdinandy <priestoferis@gmail.com>
default=Inbox
folders-sort=Inbox
copy-to=Sent
#
# aerc accounts configuration
#
# This file configures each of the available mail accounts.

# You may add an arbitrary number of sections like so:
#
# [Personal]
# source=imaps://username[:password]@hostname[:port]
# outgoing=smtps+plain://username[:password]@hostname[:port]
# copy-to=Sent
# from=Joe Bloe <joe@example.org>
#
# [Work]
# source=imaps://username[:password]@hostname[:port]
# outgoing=/usr/bin/sendmail
# from=Jane Plain <jane@example.org>
# folders=INBOX,Sent,Archives
# default=Archives
#
# Each supported protocol may have some arbitrary number of extra configuration
# options. See aerc-[protocol](5) for details (i.e. aerc-imap).
