[bence@ferdinandy.com]
source=notmuch:///home/fbence/.mail
outgoing=/usr/bin/msmtp -a ferdinandy
from=Bence Ferdinandy <bence@ferdinandy.com>
query-map=/home/fbence/.config/aerc/notmuchmap.conf

[priestoferis]
source=notmuch:///home/fbence/.mail
outgoing=/usr/bin/msmtp -a priestoferis
from=Bence Ferdinandy <priestoferis@gmail.com>
query-map=/home/fbence/.config/aerc/notmuchmap.conf


#
# aerc accounts configuration
#
# This file configures each of the available mail accounts.

# You may add an arbitrary number of sections like so:
#
# [Personal]
# source=imaps://username[:password]@hostname[:port]
# outgoing=smtps+plain://username[:password]@hostname[:port]
# copy-to=Sent
# from=Joe Bloe <joe@example.org>
#
# [Work]
# source=imaps://username[:password]@hostname[:port]
# outgoing=/usr/bin/sendmail
# from=Jane Plain <jane@example.org>
# folders=INBOX,Sent,Archives
# default=Archives
#
# Each supported protocol may have some arbitrary number of extra configuration
# options. See aerc-[protocol](5) for details (i.e. aerc-imap).
