Archive=INBOX.Archive
Sent=INBOX.Sent
Spam=INBOX.Spam
Drafts=INBOX.Drafts
Inbox=INBOX
1_megválaszolni=INBOX.1_megválaszolni
2_rám_vár=INBOX.2_rám_vár
3_másra_vár=INBOX.3_másra_vár
4_olvasni=INBOX.4_olvasni
5_információ=INBOX.5_információ
6_visszaigazolások=INBOX.6_visszaigazolások
7_hivatalos+pénzügyek=INBOX.7_hivatalos
8_talán=INBOX.8_talán
