# font_family      Sauce Code Pro Nerd Font Complete Mono
# bold_font        Sauce Code Pro Bold Nert Font Complete Mono
# italic_font      Sauce Code Pro Italic Nerd Font Complete Mono
# bold_italic_font Sauce Code Pro Bold Italic Nerd Font Complete Mono
# font_family      Fira Code Retina
# bold_font        Fira Code Bold Nert Font Complete
# italic_font      Sauce Code Pro Italic Nerd Font Complete Mono
# bold_italic_font Sauce Code Pro Bold Italic Nerd Font Complete Mono
font_family      Cascadia Code PL Light
bold_font        Cascadia Code PL Semibold
italic_font      Cascadia Code PL Light Italic
bold_italic_font Cascadia Code PL Semibold Italic
# font_family      JetBrains Mono NL
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 13.0
disable_ligatures cursor

mouse_hide_wait 3.0

enable_audio_bell no
visual_bell_duration 0.0

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l
allow_remote_control yes
listen_on unix:/tmp/mykitty

include dracula.conf
# kitty_mod ctrl+alt
map kitty_mod+k next_tab
map kitty_mod+j previous_tab
map kitty_mod+ű launch --location=hsplit --cwd=current
map kitty_mod+ú launch --location=vsplit --cwd=current
map ctrl+, nth_window -1

enabled_layouts splits

scrollback_pager vim -u NONE  - -c 'w! /tmp/kitty_scrollback' -c 'term ++curwin cat /tmp/kitty_scrollback' -c 'map <silent> q :qa!<CR>' -c 'set clipboard=unnamedplus'
#TODO: make a small vimrc for kitty scrollback; also https://github.com/kovidgoyal/kitty/issues/719

