# GnuPG config file created by KGpg

default-key  89487CAC018C3DB58BDF360A79768ABA7C3D9B56
encrypt-to D92449B0F2D9363A2DE3260B207C0A2055199A65

keyserver  https://keyserver.ubuntu.com

auto-key-locate local,wkd,keyserver
use-agent
