;; ── The global modifier definition ────────────────────────────────────────────
;; This makes Mac feel like Linux (but alt is sacrificed).

(platform (macos) (defalias v_chord (multi lmet lalt)))  ;; Cmd+Alt
(platform (linux) (defalias v_chord lmet))               ;; Super

(defalias
  ;; ── Virtual action keys ───────────────────────────────────────────
  cap   (tap-dance $timeout-double ((tap-hold-press $timeout $timeout esc lctl) caps))
  v_sup (tap-hold-press $timeout $timeout f20 (multi @v_chord (layer-while-held super-layer)))

  ;; v_lal: double-tap → tog-hu; hold → alt-layer (OS sees Alt+key)
  ;; v_ral: double-tap → tog-hu; hold → ralt-layer
  v_lal (tap-dance $timeout-double ((layer-while-held alt-layer) (on-press toggle-vkey vk_hu)))
  v_ral (tap-dance $timeout-double ((layer-while-held ralt-layer) (on-press toggle-vkey vk_hu)))
)

;; ── Bottom-row button aliases ────────────────────────────────────────
;; Physical key → logical role differs between macOS and Linux.

(platform (macos)
  (environment (KANATA_MAC_ISO "")
    (defalias
      b_lctl  lmet
      b_lalt  @v_sup
      b_lsup  @v_lal

      b_rsup  @v_ral
      b_ralt  @v_sup
      b_rctl rctrl
    )
  )
)

(platform (macos)
  (environment (KANATA_MAC_ISO 1)
    (defalias
      b_lctl  lmet
      b_lsup  @v_sup
      b_lalt  @v_lal

      b_ralt  @v_ral
      b_rsup  @v_sup
      b_rctl rctrl
    )
  )
)

(platform (linux)
  (defalias
    b_lctl  lctrl
    b_lsup  @v_sup
    b_lalt  @v_lal

    b_ralt  @v_ral
    b_rsup  @v_sup
    b_rctl rctrl
  )
)
