;; core.kbd — kanata logic (defsrc, defalias, deflayer)
;; Included by mac.kbd and linux-iso.kbd. No platform conditionals here;
;; all hardware/OS specifics live in localkeys.kbd.
;; OS layout: Hungarian. kanata remaps scancodes; it does not synthesise characters.
;; Key name conventions (from localkeys.kbd):
;;   nul = 0/§ key (leftmost of number row); í = ISO extra key left of Z
;;
;; Two virtual-key flags control mode:
;;   vk_num: pressed = digits mode  (unshifted → digit,   shifted → HU special)
;;           released = symbols mode (unshifted → HU special, shifted → digit)
;;   vk_hu:  pressed = bare accents (accent keys → ö ü ó etc.)
;;           released = AltGr accents (accent keys → RA-ö RA-ü RA-ó etc.)
;;
;; Toggles: super+ú → tog-num,  super+ű → tog-hu

;; ── defvirtualkeys ───────────────────────────────────────────────────

(defvirtualkeys
  vk_num XX   ;; num-row mode flag
  vk_hu  XX   ;; accent mode flag
)

;; ── defsrc ───────────────────────────────────────────────────────────

(defsrc
  nul  1    2    3    4    5    6    7    8    9    ö    ü    ó    bspc
  tab  q    w    e    r    t    y    u    i    o    p    ő    ú    ű
  caps a    s    d    f    g    h    j    k    l    é    á    ret
  lsft í    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt                spc                ralt rmet rctl
)

;; ── deftemplate ──────────────────────────────────────────────────────

;; num-row-key: defines alias $alias for a num-row key $key.
;;   digits mode  (vk_num on):  no-shift → digit,   shift → HU special
;;   symbols mode (vk_num off): no-shift → HU special, shift → digit
;;   Shift inverts the output in both modes rather than being swallowed.
(deftemplate num-row-key (alias key alt)
  (defalias $alias
    (switch
      ((input virtual vk_num))
      (fork (unmod $key) $alt (lsft rsft)) break
      ()
      (fork $alt (unmod $key) (lsft rsft)) break)))

(t! num-row-key n0 nul S-nul)
(t! num-row-key n1 1   S-1)
(t! num-row-key n2 2   S-2)
(t! num-row-key n3 3   S-3)
(t! num-row-key n4 4   S-4)
(t! num-row-key n5 5   S-5)
(t! num-row-key n6 6   S-6)
(t! num-row-key n7 7   S-7)
(t! num-row-key n8 8   S-8)
(t! num-row-key n9 9   S-9)

;; ── defalias ─────────────────────────────────────────────────────────

(defalias

  ;; ── Accent keys: switch on vk_hu ──────────────────────────────────
  ;; hu mode  → bare accent character
  ;; AltGr mode → RA- (AltGr+key, let OS HU layout produce the character)
  aö  (switch ((input virtual vk_hu)) ö   break () RA-ö break)
  aü  (switch ((input virtual vk_hu)) ü   break () RA-ü break)
  aó  (switch ((input virtual vk_hu)) ó   break () RA-ó break)
  aő  (switch ((input virtual vk_hu)) ő   break () RA-ő break)
  aú  (switch ((input virtual vk_hu)) ú   break () RA-ú break)
  aű  (switch ((input virtual vk_hu)) ű   break () RA-ű break)
  aé  (switch ((input virtual vk_hu)) é   break () RA-é break)
  aá  (switch ((input virtual vk_hu)) á   break () RA-á break)

  ;; ── Mode toggles ──────────────────────────────────────────────────
  tog-num (on-press toggle-vkey vk_num)
  tog-hu  (on-press toggle-vkey vk_hu)

  ;; ── Set-both shortcuts ────────────────────────────────────────────
  to-hu   (multi (on-press press-vkey vk_num) (on-press press-vkey vk_hu))
  to-norm (multi (on-press release-vkey vk_num) (on-press release-vkey vk_hu))

)


;; ── BASE LAYER ───────────────────────────────────────────────────────
;; Num row and accent positions driven by vk_num / vk_hu flags.

(deflayer base
  @n0  @n1   @n2   @n3   @n4   @n5   @n6   @n7   @n8   @n9   @aö   @aü   @aó   bspc
  tab  q     w     e     r     t     y     u     i     o     p     @aő   @aú   @aű
  @cap a     s     d     f     g     h     j     k     l     @aé   @aá   ret
  lsft í     z     x     c     v     b     n     m     ,     .     /     rsft
  @b_lctl @b_lsup @b_lalt           spc               @b_ralt  @b_rsup  @b_rctl
)

;; ── SUPER LAYER — plain numbers + mode toggles ───────────────────────
;; ő (tab-row pos 11) → to-hu    ú (tab-row pos 12) → tog-num
;; ű (tab-row pos 13) → tog-hu
;; @to-hu / @to-norm set/clear both flags at once

(deflayer super-layer
  nul    1     2     3     4     5     6     7     8     9     _     _     _      bspc
  _    _     _     _     _     _     _     _     _     _     _     @to-hu  @tog-num  @tog-hu
  _    _     _     _     _     _     _     _     _     _     _     _         _
  _    _     _     _     _     _     _     _     _     _     _     _         _
  _    _     _                 _                 _     _     _
)

;; ── ALT LAYER — lalt acts like AltGr; accent positions always strip mod ─
;; Accent keys: (unmod x) always gives the bare accent regardless of vk_hu.
;; Num row: passthrough for now (your reshuffle goes here).
;; Everything else: _ (transparent → base).

(deflayer alt-layer
  0            1     2     3     4     5     6     7     8     9     (unmod ö)  (unmod ü)  (unmod ó)  _
  _    _     _     _     _     _     _     _     _     _     _     (unmod ő)  (unmod ú)  (unmod ű)
  _    _     _     _     _     _     _     _     _     _     (unmod é)  (unmod á)  _
  _    (unmod í)  _  _   _     _     _     _     _     _     _     _     _
  _    _     _                 _                 _     _     _
)

;; ── RALT LAYER — Option/AltGr unicode mappings ───────────────────────
;;   nul→‹  1→~   2→™   3→^   4→$   5→‹   6→›   7→`   8→[   9→]   ö→}   ü→\
;;   q→\    w→|   e→€   r→¶   t→†   y→>   u→(dead) i→Í  o→Ņ  p→Ļ  ő→¨   ú→~  ű→`
;;   a→ą    s→ß   d→∂   f→[   g→]   h→ķ   j→í   k→Ż   l→•   é→$   á→^
;;   í→|    z→›   x→#   c→&   v→@   b→{   n→}   m→<   ,→;   .→›   /→*

(deflayer ralt-layer
  (unicode ‹)  (unicode ~)  (unicode ™)  (unicode ^)  (unicode $)  (unicode ‹)  (unicode ›)  (unicode `)  (unicode [)  (unicode ])  (unicode })  (unicode \)  _     _
   _    (unicode \)   (unicode |)   (unicode €)   (unicode ¶)   (unicode †)   (unicode >)   _             (unicode Í)   (unicode Ņ)   (unicode Ļ)   (unicode ¨)   (unicode ~)   (unicode `)
  _    (unicode ą)   (unicode ß)   (unicode ∂)   (unicode [)   (unicode ])   (unicode ķ)   (unicode í)   (unicode Ż)   (unicode •)   (unicode $)   (unicode ^)   _
   _    (unicode |)   (unicode ›)   (unicode #)   (unicode &)   (unicode @)   (unicode {)   (unicode })   (unicode <)   (unicode ;)   (unicode ›)   (unicode *)   _
  _    _     _                 _                 _     _     _
)
