;; core.kbd — platform-agnostic kanata logic
;; Included by mac.kbd and linux-iso.kbd; all platform specifics live in localkeys.kbd.
;; OS layout: Hungarian. kanata remaps scancodes; it does not synthesise characters.
;; Key name conventions (from localkeys.kbd):
;;   nul = 0/§ key (leftmost of number row); í = ISO extra key left of Z
;;
;; Two virtual-key flags control mode:
;;   vk_num: pressed = digits mode  (unshifted → digit,   shifted → HU special)
;;           released = symbols mode (unshifted → HU special, shifted → digit)
;;   vk_hu:  pressed = HU mode   (no-alt → accent,   alt → special symbol)
;;           released = special mode (no-alt → special, alt → accent)
;;
;; Toggles: super+ú → tog-num,  super+ű → tog-hu

;; ── defvirtualkeys ───────────────────────────────────────────────────

(defvirtualkeys
  vk_num XX   ;; num-row mode flag
  vk_hu  XX   ;; accent mode flag
)

;; ── defsrc ───────────────────────────────────────────────────────────

(defsrc
  nul  1    2    3    4    5    6    7    8    9    ö    ü    ó    bspc
  tab  q    w    e    r    t    y    u    i    o    p    ő    ú    ű
  caps a    s    d    f    g    h    j    k    l    é    á    ret
  lsft í     z    x    c     v     b     n     m     ,     .     /     rsft
  lctl lmet lalt                spc                ralt rmet rctl
)

;; ── deftemplate ──────────────────────────────────────────────────────

;; num-row-key: defines alias $alias for a num-row key $key.
;;   digits mode  (vk_num on):  no-shift → digit,   shift → HU special
;;   symbols mode (vk_num off): no-shift → HU special, shift → digit
;;   Shift inverts the output in both modes rather than being swallowed.
(deftemplate num-row-key (alias key alt)
  (defalias $alias
    (switch
      ((input virtual vk_num))
      (fork (unmod $key) $alt (lsft rsft)) break
      ()
      (fork $alt (unmod $key) (lsft rsft)) break)))

;; accent-key: defines alias $alias for an accent key $key.
;;   vk_hu ON:  no-alt → accent ($key, shift passes through for uppercase)
;;              alt held → special symbol (fork $alt/$alt-shifted on shift)
;;   vk_hu OFF: no-alt → special symbol (fork $alt/$alt-shifted on shift)
;;              alt held → accent ($key, shift passes through for uppercase)
;;   Alt detection uses layer checks (alt-layer / ralt-layer) since the
;;   alt keys are tap-hold and do not output lalt/ralt to the key state.
(deftemplate accent-key (alias key alt alt-shifted)
  (defalias $alias
    (switch
      ((and (input virtual vk_hu) (or (layer alt-layer) (layer ralt-layer))))
      (fork $alt $alt-shifted (lsft rsft)) break
      ((input virtual vk_hu))
      $key break
      ((or (layer alt-layer) (layer ralt-layer)))
      $key break
      ()
      (fork $alt $alt-shifted (lsft rsft)) break)))

(t! num-row-key n0 nul S-nul)
(t! num-row-key n1 1   S-1)
(t! num-row-key n2 2   S-2)
(t! num-row-key n3 3   S-3)
(t! num-row-key n4 4   S-4)
(t! num-row-key n5 5   S-5)
(t! num-row-key n6 6   S-6)
(t! num-row-key n7 7   S-7)
(t! num-row-key n8 8   S-8)
(t! num-row-key n9 9   S-9)

;; ── accent-key expansions ─────────────────────────────────────────────
(t! accent-key aí í $SYM_PIPE      $SYM_AT_U)
(t! accent-key aö ö $SYM_LESS      $SYM_RBRACE_U)
(t! accent-key aü ü $SYM_GREATER   $SYM_BACKSLASH_U)
(t! accent-key aó ó $SYM_EQUAL     $SYM_HASH_U)
(t! accent-key aő ő $SYM_LBRACKET  $SYM_LBRACE_U)
(t! accent-key aú ú $SYM_RBRACKET  $SYM_RBRACE_U)
(t! accent-key aű ű $SYM_BACKTICK  $SYM_QUOTE_U)
(t! accent-key aé é $SYM_DOLLAR    $SYM_DOLLAR_U)
(t! accent-key aá á $SYM_CARET     $SYM_CARET_U)

;; ── defalias ─────────────────────────────────────────────────────────

(defalias
  ;; ── Mode toggles ──────────────────────────────────────────────────
  tog-num (on-press toggle-vkey vk_num)
  tog-hu  (on-press toggle-vkey vk_hu)

  ;; ── Set-both shortcuts ────────────────────────────────────────────
  to-hu   (multi (on-press press-vkey vk_num) (on-press press-vkey vk_hu))
  to-norm (multi (on-press release-vkey vk_num) (on-press release-vkey vk_hu))
)


;; ── BASE LAYER ───────────────────────────────────────────────────────
;; Num row and accent positions driven by vk_num / vk_hu flags.

(deflayer base
  @n0  @n1   @n2   @n3   @n4   @n5   @n6   @n7   @n8   @n9   @aö   @aü   @aó   bspc
  tab  q     w     e     r     t     y     u     i     o     p     @aő   @aú   @aű
  @cap a     s     d     f     g     h     j     k     l     @aé   @aá   ret
  lsft @aí   z     x     c     v     b     n     m     ,     .     /     rsft
  @b_lctl @b_lsup @b_lalt           spc               @b_ralt  @b_rsup  @b_rctl
)

;; ── SUPER LAYER — plain numbers + mode toggles ───────────────────────
;; ő→to-hu  ú→tog-num  ű→tog-hu  c→lrld

(deflayer super-layer
  nul    1     2     3     4     5     6     7     8     9     _     _     _      bspc
  _    _     _     _     _     _     _     _     _     _     _     @to-hu  @tog-num  @tog-hu
  _    _     _     _     _     _     _     _     _     _     _     _         _
  _    _     _     _     lrld  _     _     _     _     _     _     _         _
  _    _     _                 _                 _     _     _
)

;; ── ALT LAYER — lalt acts like AltGr ────────────────────────────────
;; Mostly transparent; @aX aliases detect this layer via switch conditions.
;; Num row passes digits through directly.

(deflayer alt-layer
  A-0  A-1   A-2   A-3   A-4   A-5   A-6   A-7   A-8   A-9   @aö   @aü   @aó   _
  _    A-q     A-w     A-e     A-r     A-t     A-y     A-u     A-i     A-o     A-p     @aő   @aú   @aű
  _    A-a     A-s     A-d     A-f     A-g     A-h     A-j     A-k     A-l     @aé   @aá   ret
  _    @aí   A-z     A-x     A-c     A-v     A-b     A-n     A-m     _     _     _     _
  _    _     _                 _                 _     _    _
)

;; ── RALT LAYER — Option/AltGr mappings ──────────────────────────────
;;   2→™       5→°        w→|       e→€
;;   f→[       g→]        b→{       n→}
;;   x→#       c→&        v→@
;;   ,→;       /→*

(deflayer ralt-layer
  _            $SYM_TILDE   $SYM_TM      $SYM_CARET   _            $SYM_DEGREE  _            $SYM_BACKTICK _            _            _            _            _            _
  _            _            $SYM_PIPE    $SYM_EURO    _            _            _            _            _            _            _            _            _            _
  _            _            _            _            $SYM_LBRACKET $SYM_RBRACKET _           _            _            _            _            _            _
  _            _            _            $SYM_HASH    $SYM_AMPERSAND $SYM_AT     $SYM_LBRACE  $SYM_RBRACE  _            $SYM_SEMICOLON _           $SYM_STAR    _
  _            _            _                         _                          _            _            _
)
