;; localkeys.kbd — hardware/OS specifics for Hungarian ISO
;; Defines: scancode mappings, SYM_* symbol vars, key aliases.
;; Apple ISO swaps KEY_GRAVE (41) ↔ KEY_102ND (86) relative to Linux.


(deflocalkeys-linux
  nul 41   ;; 0/§ key (leftmost of number row)
  ö   11
  ü   12
  ó   13
  ő   26
  ú   27
  é   39
  á   40
  ű   43
  í   86   ;; ISO extra key left of Z
)

(deflocalkeys-macos
  nul 86   ;; 0/§ key (Apple ISO: KEY_102ND)
  í   41   ;; í/Í key (Apple ISO: KEY_GRAVE)
  ö   11
  ü   12
  ó   13
  ő   26
  ú   27
  é   39
  á   40
  ű   43
)

;; ── Platform-specific symbol key variables ──────────────────────────
;; SYM_* vars use output chords which auto-release their modifier before
;; the next keypress, preventing fast-typing bleed.

(platform (macos)
  (defvar
    SYM_LBRACKET  RA-8          ;; Alt+8       → [
    SYM_RBRACKET  RA-9          ;; Alt+9       → ]
    SYM_LBRACE    RA-7          ;; Alt+7       → {
    SYM_RBRACE    RA-ö          ;; Alt+ö       → }
    SYM_LESS      RA-S-z        ;; Alt+Shift+z → <
    SYM_GREATER   RA-S-x        ;; Alt+Shift+x → >
    SYM_BACKSLASH RA-ü          ;; Alt+ü       → \
    SYM_HASH      RA-S-3        ;; Alt+Shift+3 → #
    SYM_DOLLAR    RA-S-4        ;; Alt+Shift+4 → $
    SYM_EQUAL     S-7           ;; Shift+7     → =
    SYM_BACKTICK  RA-ű          ;; Alt+ű       → `
    SYM_QUOTE     S-1           ;; Shift+1     → '
    SYM_CARET     RA-á          ;; Alt+á       → ^
    SYM_SLASH     í             ;; í           → /
    SYM_AT        RA-q          ;; Alt+q       → @
    SYM_PIPE      RA-í          ;; Alt+í       → |
    SYM_TILDE     RA-ú          ;; Alt+ú       → ~
    SYM_AMPERSAND RA-1          ;; Alt+1       → &
    SYM_SEMICOLON RA-.          ;; Alt+.       → ;
    SYM_STAR      RA-S-,        ;; Alt+Shift+, → *
    SYM_TM        RA-2          ;; Alt+2       → ™
    SYM_DEGREE    RA-S-ö        ;; Alt+Shift+ö → °
    SYM_EURO      RA-e          ;; Alt+e       → €
  )
)

(platform (linux)
  (defvar
    SYM_LBRACKET  AG-f          ;; AltGr+f       → [
    SYM_RBRACKET  AG-g          ;; AltGr+g       → ]
    SYM_LBRACE    AG-b          ;; AltGr+b       → {
    SYM_RBRACE    AG-n          ;; AltGr+n       → }
    SYM_LESS      AG-m          ;; AltGr+m       → <
    SYM_GREATER   AG-.          ;; AltGr+.       → >
    SYM_BACKSLASH AG-q          ;; AltGr+q       → \
    SYM_HASH      AG-x          ;; AltGr+x       → #
    SYM_DOLLAR    AG-é          ;; AltGr+é       → $
    SYM_EQUAL     S-7           ;; Shift+7       → =
    SYM_BACKTICK  AG-7          ;; AltGr+7       → `
    SYM_QUOTE     S-1           ;; Shift+1       → '
    SYM_CARET     AG-3          ;; AltGr+3       → ^
    SYM_SLASH     S-6           ;; Shift+6       → /
    SYM_AT        AG-v          ;; AltGr+v       → @
    SYM_PIPE      AG-w          ;; AltGr+w       → |
    SYM_TILDE     AG-1          ;; AltGr+1       → ~
    SYM_AMPERSAND AG-c          ;; AltGr+c       → &
    SYM_SEMICOLON AG-,          ;; AltGr+,       → ;
    SYM_STAR      AG-/          ;; AltGr+/       → *
    SYM_TM        (unicode U+2122) ;; Unicode    → ™ (not in HU XKB)
    SYM_DEGREE    AG-5          ;; AltGr+5       → °
    SYM_EURO      AG-u          ;; AltGr+u       → €
  )
)

;; ── Chord and key aliases ────────────────────────────────────────────

(platform (macos) (defalias v_chord (multi lmet lalt)))  ;; Cmd+Alt
(platform (linux) (defalias v_chord lmet))               ;; Super

(defalias
  ;; ── Virtual action keys ───────────────────────────────────────────
  cap   (tap-hold-press 200 200 esc lctl)
  v_sup (tap-hold-press 200 200 f20 (multi @v_chord (layer-while-held super-layer)))

  ;; v_lal: passthrough keeps Alt held → OS sees Alt+key (app shortcuts)
  ;; v_ral: activates ralt-layer immediately (no tap action needed)
  v_lal (layer-while-held alt-layer)
  v_ral (layer-while-held ralt-layer)
)

;; ── Bottom-row button aliases ────────────────────────────────────────
;; Physical key → logical role differs between macOS and Linux.

(platform (macos)
  (defalias
    b_lctl  lmet
    b_lalt  @v_sup
    b_lsup  @v_lal

    b_rsup  @v_ral
    b_ralt  @v_sup
    b_rctl rctrl
  )
)

(platform (linux)
  (defalias
    b_lctl  lctrl
    b_lsup  @v_sup
    b_lalt  @v_lal

    b_ralt  @v_ral
    b_rsup  @v_sup
    b_rctl rctrl
  )
)
