;; localkeys.kbd — hardware/OS specifics for Hungarian ISO
;; Defines: scancode mappings, SYM_* symbol vars, key aliases.
;; Apple ISO swaps KEY_GRAVE (41) ↔ KEY_102ND (86) relative to Linux.


(deflocalkeys-linux
  nul 41   ;; 0/§ key (leftmost of number row)
  ö   11
  ü   12
  ó   13
  ő   26
  ú   27
  é   39
  á   40
  ű   43
  í   86   ;; ISO extra key left of Z
)

(deflocalkeys-macos
  nul 86   ;; 0/§ key (Apple ISO: KEY_102ND)
  í   41   ;; í/Í key (Apple ISO: KEY_GRAVE)
  ö   11
  ü   12
  ó   13
  ő   26
  ú   27
  é   39
  á   40
  ű   43
)

;; ── Platform-specific symbol key variables ──────────────────────────
;; SYM_* vars map symbol characters to the unmod combo that produces them
;; on the current platform's HU layout, without relying on (unicode X).

(platform (macos)
  (defvar
    SYM_LBRACKET  (unmod ralt 8)         ;; Alt+8       → [
    SYM_RBRACKET  (unmod ralt 9)         ;; Alt+9       → ]
    SYM_LBRACE    (unmod ralt 7)         ;; Alt+7       → {
    SYM_RBRACE    (unmod ralt ö)         ;; Alt+ö       → }
    SYM_LESS      (unmod ralt lsft z)    ;; Alt+Shift+z → <
    SYM_GREATER   (unmod ralt lsft x)    ;; Alt+Shift+x → >
    SYM_BACKSLASH (unmod ralt ü)         ;; Alt+ü       → \
    SYM_HASH      (unmod ralt lsft 3)    ;; Alt+Shift+3 → #
    SYM_DOLLAR    (unmod ralt lsft 4)    ;; Alt+Shift+4 → $
    SYM_EQUAL     (unmod lsft 7)         ;; Shift+7     → =
    SYM_BACKTICK  (unmod ralt ű)         ;; Alt+ű       → `
    SYM_QUOTE     (unmod lsft 1)         ;; Shift+1     → '
    SYM_CARET     (unmod ralt á)         ;; Alt+á       → ^
    SYM_SLASH     (unmod í)              ;; í           → /
    SYM_AT        (unmod ralt q)         ;; Alt+q       → @
    SYM_PIPE      (unmod ralt í)         ;; Alt+í       → |
    SYM_TILDE     (unmod ralt ú)         ;; Alt+ú       → ~
    SYM_AMPERSAND (unmod ralt 1)         ;; Alt+1       → &
    SYM_SEMICOLON (unmod ralt .)         ;; Alt+.       → ;
    SYM_STAR      (unmod ralt lsft ,)    ;; Alt+Shift+, → *
    SYM_TM        (unmod ralt 2)         ;; Alt+2       → ™
    SYM_DEGREE    (unmod ralt lsft ö)    ;; Alt+Shift+ö → °
    SYM_EURO      (unmod ralt e)         ;; Alt+e       → €
  )
)

(platform (linux)
  (defvar
    SYM_LBRACKET  (unicode U+005B)        ;; [
    SYM_RBRACKET  (unicode U+005D)        ;; ]
    SYM_LBRACE    (unicode U+007B)        ;; {
    SYM_RBRACE    (unicode U+007D)        ;; }
    SYM_LESS      (unicode U+003C)        ;; <
    SYM_GREATER   (unicode U+003E)        ;; >
    SYM_BACKSLASH (unicode U+005C)        ;; \
    SYM_HASH      (unicode U+0023)        ;; #
    SYM_DOLLAR    (unicode U+0024)        ;; $
    SYM_EQUAL     (unicode U+003D)        ;; =
    SYM_BACKTICK  (unicode U+0060)        ;; `
    SYM_QUOTE     (unicode U+0027)        ;; '
    SYM_CARET     (unicode U+005E)        ;; ^
    SYM_SLASH     (unicode U+002F)        ;; /
    SYM_AT        (unicode U+0040)        ;; @
    SYM_PIPE      (unicode U+007C)        ;; |
    SYM_TILDE     (unicode U+007E)        ;; ~
    SYM_AMPERSAND (unicode U+0026)        ;; &
    SYM_SEMICOLON (unicode U+003B)        ;; ;
    SYM_STAR      (unicode U+002A)        ;; *
    SYM_TM        (unicode U+2122)        ;; ™
    SYM_DEGREE    (unicode U+00B0)        ;; °
    SYM_EURO      (unicode U+20AC)        ;; €
  )
)

;; ── Chord and key aliases ────────────────────────────────────────────

(platform (macos) (defalias v_chord (multi lmet lalt)))  ;; Cmd+Alt
(platform (linux) (defalias v_chord lmet))               ;; Super

(defalias
  ;; ── Virtual action keys ───────────────────────────────────────────
  cap   (tap-hold-press 200 200 esc lctl)
  v_sup (tap-hold-press 200 200 f20 (multi @v_chord (layer-while-held super-layer)))

  ;; v_lal: passthrough keeps Alt held → OS sees Alt+key (app shortcuts)
  ;; v_ral: activates ralt-layer immediately (no tap action needed)
  v_lal (tap-hold-press 200 200 lalt (multi lalt (layer-while-held alt-layer)))
  v_ral (layer-while-held ralt-layer)
)

;; ── Bottom-row button aliases ────────────────────────────────────────
;; Physical key → logical role differs between macOS and Linux.

(platform (macos)
  (defalias
    b_lctl  lmet
    b_lalt  @v_sup
    b_lsup  @v_lal

    b_rsup  @v_ral
    b_ralt  @v_sup
    b_rctl rctrl
  )
)

(platform (linux)
  (defalias
    b_lctl  lctrl
    b_lsup  @v_sup
    b_lalt  @v_lal

    b_ralt  @v_ral
    b_rsup  @v_sup
    b_rctl rctrl
  )
)
