(deflocalkeys-linux
  nul 41   ;; 0/§ key (leftmost of number row)
  í   86   ;; ISO extra key left of Z
  ö   11
  ü   12
  ó   13
  ő   26
  ú   27
  é   39
  á   40
  ű   43
)

(environment (KANATA_MAC_ISO 1)
  (deflocalkeys-macos
    nul 41   ;; 0/§ key (leftmost of number row)
    í   86   ;; ISO extra key left of Z
    ö   11
    ü   12
    ó   13
    ő   26
    ú   27
    é   39
    á   40
    ű   43
  )
)

(environment (KANATA_MAC_ISO "")
  (deflocalkeys-macos
    nul 86   ;; 0/§ key (Apple ISO: KEY_102ND)
    í   41   ;; í/Í key (Apple ISO: KEY_GRAVE)
    ö   11
    ü   12
    ó   13
    ő   26
    ú   27
    é   39
    á   40
    ű   43
  )
)
