;; localkeys.kbd — hardware/OS specifics for Hungarian ISO
;; Defines: scancode mappings, SYM_* symbol vars, key aliases.
;; Apple ISO swaps KEY_GRAVE (41) ↔ KEY_102ND (86) relative to Linux.


(deflocalkeys-linux
  nul 41   ;; 0/§ key (leftmost of number row)
  ö   11
  ü   12
  ó   13
  ő   26
  ú   27
  é   39
  á   40
  ű   43
  í   86   ;; ISO extra key left of Z
)

(deflocalkeys-macos
  nul 86   ;; 0/§ key (Apple ISO: KEY_102ND)
  í   41   ;; í/Í key (Apple ISO: KEY_GRAVE)
  ö   11
  ü   12
  ó   13
  ő   26
  ú   27
  é   39
  á   40
  ű   43
)

;; ── Platform-specific symbol key variables ──────────────────────────
;; SYM_* vars map symbol characters to the unmod combo that produces them
;; on the current platform's HU layout, without relying on (unicode X).

(platform (macos)
  (defvar
    SYM_LBRACKET  (unmod ralt 8)         ;; Alt+8       → [
    SYM_RBRACKET  (unmod ralt 9)         ;; Alt+9       → ]
    SYM_LBRACE    (unmod ralt 7)         ;; Alt+7       → {
    SYM_RBRACE    (unmod ralt ö)         ;; Alt+ö       → }
    SYM_LESS      (unmod ralt lsft z)    ;; Alt+Shift+z → <
    SYM_GREATER   (unmod ralt lsft x)    ;; Alt+Shift+x → >
    SYM_BACKSLASH (unmod ralt ü)         ;; Alt+ü       → \
    SYM_HASH      (unmod ralt lsft 3)    ;; Alt+Shift+3 → #
    SYM_DOLLAR    (unmod ralt lsft 4)    ;; Alt+Shift+4 → $
    SYM_EQUAL     (unmod lsft 7)         ;; Shift+7     → =
    SYM_BACKTICK  (unmod ralt ű)         ;; Alt+ű       → `
    SYM_QUOTE     (unmod lsft 1)         ;; Shift+1     → '
    SYM_CARET     (unmod ralt á)         ;; Alt+á       → ^
    SYM_SLASH     (unmod í)              ;; í           → /
    SYM_AT        (unmod ralt q)         ;; Alt+q       → @
    SYM_PIPE      (unmod ralt í)         ;; Alt+í       → |
    SYM_TILDE     (unmod ralt ú)         ;; Alt+ú       → ~
    SYM_AMPERSAND (unmod ralt 1)         ;; Alt+1       → &
    SYM_SEMICOLON (unmod ralt .)         ;; Alt+.       → ;
    SYM_STAR      (unmod ralt lsft ,)    ;; Alt+Shift+, → *
    SYM_TM        (unmod ralt 2)         ;; Alt+2       → ™
    SYM_DEGREE    (unmod ralt lsft ö)    ;; Alt+Shift+ö → °
    SYM_EURO      (unmod ralt e)         ;; Alt+e       → €
  )
)

(platform (linux)
  (defvar
    SYM_LBRACKET  (unmod ralt f)          ;; AltGr+f       → [
    SYM_RBRACKET  (unmod ralt g)          ;; AltGr+g       → ]
    SYM_LBRACE    (unmod ralt b)          ;; AltGr+b       → {
    SYM_RBRACE    (unmod ralt n)          ;; AltGr+n       → }
    SYM_LESS      (unmod ralt m)          ;; AltGr+m       → <
    SYM_GREATER   (unmod ralt .)          ;; AltGr+.       → >
    SYM_BACKSLASH (unmod ralt q)          ;; AltGr+q       → \
    SYM_HASH      (unmod ralt x)          ;; AltGr+x       → #
    SYM_DOLLAR    (unmod ralt é)          ;; AltGr+é       → $
    SYM_EQUAL     (unmod lsft 7)          ;; Shift+7       → =
    SYM_BACKTICK  (unmod ralt 7)          ;; AltGr+7       → `
    SYM_QUOTE     (unmod lsft 1)          ;; Shift+1       → '
    SYM_CARET     (unmod ralt 3)          ;; AltGr+3       → ^
    SYM_SLASH     (unmod lsft 6)          ;; Shift+6       → /
    SYM_AT        (unmod ralt v)          ;; AltGr+v       → @
    SYM_PIPE      (unmod ralt w)          ;; AltGr+w       → |
    SYM_TILDE     (unmod ralt 1)          ;; AltGr+1       → ~
    SYM_AMPERSAND (unmod ralt c)          ;; AltGr+c       → &
    SYM_SEMICOLON (unmod ralt ,)          ;; AltGr+,       → ;
    SYM_STAR      (unmod ralt /)          ;; AltGr+/       → *
    SYM_TM        (unicode U+2122)         ;; Unicode       → ™ (not in HU XKB)
    SYM_DEGREE    (unmod ralt 5)          ;; AltGr+5       → °
    SYM_EURO      (unmod ralt u)          ;; AltGr+u       → €
  )
)

;; ── Chord and key aliases ────────────────────────────────────────────

(platform (macos) (defalias v_chord (multi lmet lalt)))  ;; Cmd+Alt
(platform (linux) (defalias v_chord lmet))               ;; Super

(defalias
  ;; ── Virtual action keys ───────────────────────────────────────────
  cap   (tap-hold-press 200 200 esc lctl)
  v_sup (tap-hold-press 200 200 f20 (multi @v_chord (layer-while-held super-layer)))

  ;; v_lal: passthrough keeps Alt held → OS sees Alt+key (app shortcuts)
  ;; v_ral: activates ralt-layer immediately (no tap action needed)
  v_lal (tap-hold-press 200 200 lalt (multi lalt (layer-while-held alt-layer)))
  v_ral (layer-while-held ralt-layer)
)

;; ── Bottom-row button aliases ────────────────────────────────────────
;; Physical key → logical role differs between macOS and Linux.

(platform (macos)
  (defalias
    b_lctl  lmet
    b_lalt  @v_sup
    b_lsup  @v_lal

    b_rsup  @v_ral
    b_ralt  @v_sup
    b_rctl rctrl
  )
)

(platform (linux)
  (defalias
    b_lctl  lctrl
    b_lsup  @v_sup
    b_lalt  @v_lal

    b_ralt  @v_ral
    b_rsup  @v_sup
    b_rctl rctrl
  )
)
