;; ── Platform-specific symbol key variables ──────────────────────────
;; SYM_* vars use output chords which auto-release their modifier before
;; the next keypress, preventing fast-typing bleed.
;; SYM_*_U strip shift for when shift is held but not needed

(platform (macos)
  (defvar
    SYM_LBRACKET  RA-8          ;; Alt+8       → [
    SYM_RBRACKET  RA-9          ;; Alt+9       → ]
    SYM_LBRACE    RA-7          ;; Alt+7       → {
    SYM_RBRACE    RA-ö          ;; Alt+ö       → }
    SYM_LESS      RA-S-z        ;; Alt+Shift+z → <
    SYM_GREATER   RA-S-x        ;; Alt+Shift+x → >
    SYM_BACKSLASH RA-ü          ;; Alt+ü       → \
    SYM_HASH      RA-S-3        ;; Alt+Shift+3 → #
    SYM_DOLLAR    RA-S-4        ;; Alt+Shift+4 → $
    SYM_EQUAL     S-7           ;; Shift+7     → =
    SYM_BACKTICK  RA-ű          ;; Alt+ű       → `
    SYM_QUOTE     S-1           ;; Shift+1     → '
    SYM_CARET     RA-á          ;; Alt+á       → ^
    SYM_SLASH     í             ;; í           → /
    SYM_AT        RA-q          ;; Alt+q       → @
    SYM_PIPE      RA-í          ;; Alt+í       → |
    SYM_TILDE     RA-ú          ;; Alt+ú       → ~
    SYM_AMPERSAND RA-1          ;; Alt+1       → &
    SYM_SEMICOLON RA-.          ;; Alt+.       → ;
    SYM_STAR      RA-S-,        ;; Alt+Shift+, → *
    SYM_TM        RA-2          ;; Alt+2       → ™
    SYM_DEGREE    RA-S-ö        ;; Alt+Shift+ö → °
    SYM_EURO      RA-e          ;; Alt+e       → €

    ;; Unshift variants: strip shift before sending (used as fork alt-shifted)
    SYM_AT_U        (unshift ralt q)   ;; → @
    SYM_RBRACE_U    (unshift ralt ö)   ;; → }
    SYM_BACKSLASH_U (unshift ralt ü)   ;; → \
    SYM_HASH_U      (unshift ralt 3)   ;; → #
    SYM_LBRACE_U    (unshift ralt 7)   ;; → {
    SYM_DOLLAR_U    (unshift ralt 4)   ;; → $
    SYM_CARET_U     (unshift ralt á)   ;; → ^
    SYM_QUOTE_U     S-1           ;; Shift+1     → '
  )
)

(platform (linux)
  (defvar
    SYM_LBRACKET  AG-f          ;; AltGr+f       → [
    SYM_RBRACKET  AG-g          ;; AltGr+g       → ]
    SYM_LBRACE    AG-b          ;; AltGr+b       → {
    SYM_RBRACE    AG-n          ;; AltGr+n       → }
    SYM_LESS      AG-m          ;; AltGr+m       → <
    SYM_GREATER   AG-.          ;; AltGr+.       → >
    SYM_BACKSLASH AG-q          ;; AltGr+q       → \
    SYM_HASH      AG-x          ;; AltGr+x       → #
    SYM_DOLLAR    AG-é          ;; AltGr+é       → $
    SYM_EQUAL     S-7           ;; Shift+7       → =
    SYM_BACKTICK  AG-7          ;; AltGr+7       → `
    SYM_QUOTE     S-1           ;; Shift+1       → '
    SYM_CARET     AG-3          ;; AltGr+3       → ^
    SYM_SLASH     S-6           ;; Shift+6       → /
    SYM_AT        AG-v          ;; AltGr+v       → @
    SYM_PIPE      AG-w          ;; AltGr+w       → |
    SYM_TILDE     AG-1          ;; AltGr+1       → ~
    SYM_AMPERSAND AG-c          ;; AltGr+c       → &
    SYM_SEMICOLON AG-,          ;; AltGr+,       → ;
    SYM_STAR      AG-/          ;; AltGr+/       → *
    SYM_TM        (unicode U+2122) ;; Unicode    → ™ (not in HU XKB)
    SYM_DEGREE    AG-5          ;; AltGr+5       → °
    SYM_EURO      AG-u          ;; AltGr+u       → €

    ;; Unshift variants: strip shift before sending (used as fork alt-shifted)
    SYM_AT_U        (unshift ralt v)   ;; → @
    SYM_RBRACE_U    (unshift ralt n)   ;; → }
    SYM_BACKSLASH_U (unshift ralt q)   ;; → \
    SYM_HASH_U      (unshift ralt x)   ;; → #
    SYM_LBRACE_U    (unshift ralt b)   ;; → {
    SYM_DOLLAR_U    (unshift ralt é)   ;; → $
    SYM_CARET_U     (unshift ralt 3)   ;; → ^
    SYM_QUOTE_U     S-1           ;; Shift+1       → '
  )
)
