;; kanata-linux-iso.kbd — Linux entry point (ISO keyboard)
;; Prereqs: HU layout (XKB); kanata at /usr/bin/kanata (systemd service)

(defcfg
  process-unmapped-keys no
  linux-dev-names-include (
    "AT Translated Set 2 keyboard"
    "Keychron K8 Pro"
  )
)

(deflocalkeys-linux
  nul 41   ;; 0/§ key (leftmost of number row)
  ö   11
  ü   12
  ó   13
  ő   26
  ú   27
  é   39
  á   40
  ű   43
  í   86   ;; ISO extra key left of Z
)

(include shared/symbols.kbd)

(include shared/bottomrow.kbd)

(include shared/core.kbd)
