;; kanata-mac.kbd — macOS entry point
;; Devices: Apple Internal Keyboard / Trackpad (ISO)
;; Prereqs: HU input source; Fn↔Ctrl swapped in System Settings;
;;          kanata in Input Monitoring; Karabiner VirtualHIDDevice active

(defcfg
  process-unmapped-keys no
  concurrent-tap-hold yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(include shared/localkeys.kbd)

(include shared/symbols.kbd)

(include shared/timeouts.kbd)

(include shared/bottomrow.kbd)

(include shared/core.kbd)
