;; kanata-mac.kbd — macOS entry point
;; Devices: Apple Internal Keyboard / Trackpad (ISO)
;; Prereqs: HU input source; Fn↔Ctrl swapped in System Settings;
;;          kanata in Input Monitoring; Karabiner VirtualHIDDevice active

(defcfg
  process-unmapped-keys no
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(deflocalkeys-macos
  nul 86   ;; 0/§ key (Apple ISO: KEY_102ND)
  í   41   ;; í/Í key (Apple ISO: KEY_GRAVE)
  ö   11
  ü   12
  ó   13
  ő   26
  ú   27
  é   39
  á   40
  ű   43
)

(include shared/symbols.kbd)

(include shared/bottomrow.kbd)

(include shared/core.kbd)
