FZF_DEFAULT_COMMAND='fd --type f'
FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
FZF_COMPLETION_TRIGGER='óó'
FZF_DEFAULT_OPTS='--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4 --bind "alt-a:select-all,alt-d:deselect-all"'
