set preview_images true
set preview_images method kitty
set vcs_aware true
linemode devicons
default_linemode sizehumanreadablemtime
set colorscheme dracula
set update_title true
set update_tmux_title true
set dirname_in_tabs true
setlocal path=~/Downloads sort mtime

map <F8> shell -w echo "Use DD to delete files. It uses trash-cli."
map <DELETE> shell -w echo "Use DD to delete files. It uses trash-cli."
#map DD shell -p trash -v %s 2>&1
map DD shell -s trash-put %s
map <A-c> fzf_select
map <C-d> shell dragon -a -x %p --and-exit
map Md linemode devicons
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map cz console z%space
map cf zi
map <c-n>  eval fm.tab_new('%d')

# TODO: make these consistent with vim
map ú     move_parent 1
map ő     move_parent -1
map Ú     traverse
map Ő     traverse_backwards
map gd    cd /home/fbence/Downloads

