[
 {
   "host": "outlook.office365.com",
   "hostCmd": "",
   "port": 993,
   "tls": true,
   "tlsOptions": {
     "rejectUnauthorized": true
   },
   "username": "ferdinandy.bence@ttk.elte.hu",
   "usernameCmd": "",
   "password": "",
   "passwordCmd": "mailctl access ferdinandy.bence@ttk.elte.hu",
   "xoauth2": true,
   "wait": 0,
   "boxes": [
     {
       "mailbox":"Inbox",
       "onNewMail": "throttle --job 'mbsync elte-inbox' --job 'notmuch new' --origin 'goimap'"
     }
   ]
  }
]
