[
 {
   "host": "mail.securebox.hu",
   "hostCmd": "",
   "port": 993,
   "tls": true,
   "tlsOptions": {
     "rejectUnauthorized": true
   },
   "username": "bence.ferdinandy@pharmahungary.com",
   "usernameCmd": "",
   "password": "",
   "passwordCmd": "pass show aerc/pharmahungary | head -n1",
   "xoauth2": false,
   "wait": 0,
   "boxes": [
     {
       "mailbox": "Inbox",
       "onNewMail": "throttle --cmd 'mbsync pharmahungary-inbox' --cmd 'notmuch new'"
     }
   ]
 }
]
