[
 {
   "host": "imap.gmail.com",
   "hostCmd": "",
   "port": 993,
   "tls": true,
   "tlsOptions": {
     "rejectUnauthorized": true
   },
   "username": "priestoferis@gmail.com",
   "usernameCmd": "",
   "password": "",
   "passwordCmd": "mailctl access priestoferis",
   "xoauth2": true,
   "wait": 0,
   "boxes": [
     {
       "mailbox":"Inbox",
       "onNewMail": "throttle --cmd 'mbsync priestoferis-inbox' --cmd 'notmuch new'"
     }
   ]
 }
]
