[
 {
    "host": "localhost",
    "hostCmd": "",
    "port": 1143,
    "tls": false,
    "tlsOptions": {
      "rejectUnauthorized": true
    },
    "username": "bferdinandy@yettel.hu",
    "usernameCmd": "",
    "password": "",
    "xoauth2": false,
    "wait": 0,
    "boxes": [
      {
        "mailbox": "Inbox",
        "onNewMail": "throttle --job 'mbsync yettel-inbox' --job 'notmuch new' --origin 'goimap'"
      }
    ]
  }
]
